apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kt7k1y0hz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kt7k1y0hz-java-quarkus-gitops